nano /etc/dhcp/dhcpd.conf


default-lease-time 600;
max-lease-time 7200;
allow booting;
# serve ips 10.0.0.3 to 200
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.3 10.0.0.200;
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.253;             
  option domain-name-servers 10.0.0.253; 
  next-server 10.0.0.27;                
}
# for chain loading gpxe from the default PXE client
# then when gpxe asks it gets the actual filename
if exists user-class and option user-class = "gPXE" {
  filename "pxelinux.0"; # (this we will provide later)
} else {
  filename "gpxelinux.0"; # (this we will provide later)
}








































ddns-update-style none;
option domain-name "mycroes.nl";
option domain-name-servers 192.168.5.1;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;

class "pxeclients" {
 match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
 filename "pxelinux.0";
}

shared-network 5 {
 subnet 192.168.5.0 netmask 255.255.255.0 {
 }
 pool {
  allow members of "pxeclients";
  range dynamic-bootp 192.168.5.201 192.168.5.240;
 }
}
