--- pxetest.sh	Fri Jun  6 15:21:01 2014
+++ /x/scripts/pxe/pxetest.sh	Sat Jun  7 14:38:17 2014
@@ -173,8 +196,33 @@
 #################################################################################################################   
 if [ "$INSTALLPLOP" -eq 1 ]
 then
-    cd
-    ./installplop.sh
+    cd /tmp
+    wget -c  http://download.plop.at/files/bootmngr/plpbt-5.0.15-test.zip
+    unzip plpbt-5.0.15-test.zip
+    mv plpbt-5.0.15-test $TFTPPATH/images/plop
+    cat >> $PXELINUXMENU << EOF
+MENU BEGIN Plop
+
+MENU LABEL Plop
+MENU TITLE Plop boot loader
+LABEL Back
+MENU EXIT
+MENU LABEL Back
+LABEL Plop Live
+kernel images/plop/plpbt.bin
+MENU LABEL Plop
+TEXT HELP
+Run Plop
+ENDTEXT
+LABEL Plop Install
+kernel images/plop/install/plpinstc.com
+MENU LABEL Install Plop
+TEXT HELP
+Run Plop Install
+ENDTEXT
+MENU END
+EOF
+
 fi
 ##############################################################################################################
 if [ "$INSTALLDEBIANAMD64" -eq 1 ]
